<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Magazin de sah</title>
  </head>
  <body>
      <header class="header">
        <h1 class="title">Magazinul de Sah</h1>
      </header>
      <nav class="menu">
        <a class="menu-item"href="tables.html">Table</a>
        <a class="menu-item" href="pieces.html">Piese</a>
        <a class="menu-item menu-item-active" href="clocks.html"> Ceasuri</a>
      </nav>
      <div class="content-clocks">Ceas de sah DGT Easy Plus 120 RON<img class="image" src="ceas1.jpg" alt="poza1" width="75" height="75"></div>
      <div class="content-clocks">Ceas de sah digital DGT 3000 140 RON<img class="image" src="ceas2.jpg" alt="poza1" width="75" height="75"></div>
      <div class="content-clocks">Ceas DGT de calatorie 160 RON<img class="image" src="ceas3.jpg" alt="poza1" width="75" height="75"></div>
      <div class="content-clocks">Ceas de sah digital Silver 180 RON<img class="image" src="ceas4.jpg" alt="poza1" width="75" height="75"></div>
      <div class="content-clocks">Ceas de sah DGT 3000, editie limitata 200 RON<img class="image" src="ceas5.jpg" alt="poza1" width="75" height="75"></div>

          

